{
    "name": "resto2web/menu",
    "description": "Package for Resto2Web menu functionalities",
    "keywords": [
        "resto2web",
        "menu"
    ],
    "homepage": "https://github.com/resto2web/menu",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lucas Houssa",
            "email": "lucas@retinens.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Resto2web\\Menu\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Resto2web\\Menu\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Resto2web\\Menu\\MenuServiceProvider"
            ],
            "aliases": {
                "Menu": "Resto2web\\Menu\\MenuFacade"
            }
        }
    }
}
